\relax 
\citation{BoxAppRef}
\citation{PedometerRef}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Application Modules\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ApplicationModules}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Collecting data from Accelerometer}{1}}
\citation{PedometerRef}
\citation{STACCEL}
\citation{LinearAccel}
\citation{PedPatternRec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Disable/Enable Accelerometer sensor\relax }}{2}}
\newlabel{DisEnAccel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pedometer Module}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Acceleromter output data rate\relax }}{2}}
\newlabel{DisEnAccel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  LIS3LV02DL Circuit Diagram\relax }}{2}}
\newlabel{STACCEL}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Pedometer Algorithm\relax }}{3}}
\newlabel{PedAlg}{{5}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Output data from the Pedometer algorithm blocks\relax }}{3}}
\newlabel{DataOut}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BOX Interface Module}{3}}
\citation{BoxAppRef}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  Pedometer GUI\relax }}{4}}
\newlabel{Pedgui}{{7}{4}}
\bibcite{BoxAppRef}{1}
\bibcite{PedometerRef}{2}
\bibcite{STACCEL}{3}
\bibcite{LinearAccel}{4}
\bibcite{PedPatternRec}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {7}{8pt}\selectfont  setting the Number of samples to be uploaded \relax }}{5}}
\newlabel{NoSamples}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Main Activity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
